\contentsline {section}{\numberline {1}简介}{1}%
\contentsline {section}{\numberline {2}行内公式}{1}%
\contentsline {subsection}{\numberline {2.1}美元符号}{1}%
\contentsline {subsection}{\numberline {2.2}小括号}{2}%
\contentsline {subsection}{\numberline {2.3}math环境}{2}%
\contentsline {section}{\numberline {3}上标和下标}{2}%
\contentsline {subsection}{\numberline {3.1}上标}{2}%
\contentsline {subsection}{\numberline {3.2}下标}{2}%
\contentsline {section}{\numberline {4}希腊字母}{2}%
\contentsline {section}{\numberline {5}数学函数}{2}%
\contentsline {section}{\numberline {6}分式}{3}%
\contentsline {section}{\numberline {7}行间公式}{3}%
\contentsline {subsection}{\numberline {7.1}美元公式}{3}%
\contentsline {subsection}{\numberline {7.2}中括号}{3}%
\contentsline {subsection}{\numberline {7.3}displaymath环境}{3}%
\contentsline {subsection}{\numberline {7.4}自动编号公式equation环境}{4}%
