This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bib.aux
The style file: plain.bst
Database file #1: bibtex-example.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4110 characters,
and the built_in function-call counts, 484 in all, are:
= -- 43
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 26
:= -- 93
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 41
format.name$ -- 6
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
