\relax 
\@input{Abstract.aux}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0em}{\songti \zihao {-4}\bfseries \addvspace {10bp minus 0bp}}{\thecontentslabel \hspace {0.5em}}{}{\normalfont \dotfill \textrm {\contentspage [{\bfseries \thecontentspage }]}}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@input{chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{III}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}无线频谱的分配与利用}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}提高频谱利用效率的方法}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}认知无线电概述}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}认知无线电的定义}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}认知无线电的关键技术}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}国内外认知无线电的研究现状}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文内容及结构}{III}\protected@file@percent }
\ttl@finishall
