\contentsline {chapter}{参考文献}{1}{chapter*.1}%
\contentsline {chapter}{目录}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}无线频谱的分配与利用}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}提高频谱利用效率的方法}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}认知无线电概述}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}认知无线电的定义}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}认知无线电的关键技术}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}国内外认知无线电的研究现状}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}论文内容及结构}{7}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}议论过程}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}研究背景及意义2}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}无线频谱的分配与利用2}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}提高频谱利用效率的方法2}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}认知无线电概述2}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}认知无线电的定义2}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}认知无线电的关键技术2}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}国内外认知无线电的研究现状2}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}论文内容及结构2}{12}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}数学公式}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}带编号}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}不带编号}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}带编号}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}不带编号}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}split 环境}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}cases 环境}{16}{section.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}特殊符号}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}空白字符}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}\LaTeX 控制符}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}排版符号}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}\TeX 标志符号}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}引号}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}连字符}{18}{section.4.6}%
\contentsline {section}{\numberline {4.7}非英文字符}{18}{section.4.7}%
\contentsline {section}{\numberline {4.8}重音符号(以o为例)}{18}{section.4.8}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}列表}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}无序列表}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}有序列表}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}描述列表}{19}{section.5.3}%
