\contentsline {chapter}{\numberline {1}绪论}{3}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{3}%
\contentsline {subsection}{\numberline {1.1.1}无线频谱的分配与利用}{3}%
\contentsline {subsection}{\numberline {1.1.2}提高频谱利用效率的方法}{3}%
\contentsline {section}{\numberline {1.2}认知无线电概述}{4}%
\contentsline {subsection}{\numberline {1.2.1}认知无线电的定义}{4}%
\contentsline {subsection}{\numberline {1.2.2}认知无线电的关键技术}{4}%
\contentsline {subsection}{\numberline {1.2.3}国内外认知无线电的研究现状}{5}%
\contentsline {section}{\numberline {1.3}论文内容及结构}{5}%
\contentsline {chapter}{\numberline {2}议论过程}{8}%
\contentsline {section}{\numberline {2.1}研究背景及意义2}{8}%
\contentsline {subsection}{\numberline {2.1.1}无线频谱的分配与利用2}{8}%
\contentsline {subsection}{\numberline {2.1.2}提高频谱利用效率的方法2}{8}%
\contentsline {section}{\numberline {2.2}认知无线电概述2}{9}%
\contentsline {subsection}{\numberline {2.2.1}认知无线电的定义2}{9}%
\contentsline {subsection}{\numberline {2.2.2}认知无线电的关键技术2}{9}%
\contentsline {subsection}{\numberline {2.2.3}国内外认知无线电的研究现状2}{10}%
\contentsline {section}{\numberline {2.3}论文内容及结构2}{10}%
